[mypy]
python_version = 3.10
warn_unused_configs = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_any_generics = True
no_implicit_optional = True
strict_optional = True
check_untyped_defs = True
ignore_missing_imports = True


